apiVersion: apps/v1
kind: Deployment
metadata:
  name: tellulf
  labels:
    app: tellulf
spec:
  selector:
    matchLabels:
      app: tellulf
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: tellulf
    spec:
      containers:
      - name: tellulf
        image: kvasbo/tellulf:latest
        ports:
        - containerPort: 80
          name: http
        env:
          - name: YR_URL_FORECAST
            valueFrom:
              secretKeyRef:
                name: tellulf-secrets
                key: YR_URL_FORECAST
                optional: false
          - name: YR_URL_NOWCAST
            valueFrom:
              secretKeyRef:
                name: tellulf-secrets
                key: YR_URL_NOWCAST
                optional: false
          - name: CAL_FELLES
            valueFrom:
              secretKeyRef:
                name: tellulf-secrets
                key: CAL_FELLES
                optional: false
          - name: CAL_BIRTHDAYS
            valueFrom:
              secretKeyRef:
                name: tellulf-secrets
                key: CAL_BIRTHDAYS
                optional: false