apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kvasbo-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tellulf-service
            port:
              number: 80
      - pathType: Prefix
        path: /tellulf
        backend:
          service:
            name: tellulf-service
            port:
              number: 80
              #https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nginx-ingress-on-digitalocean-kubernetes-using-helm
              #TODO: Teste porter