apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tellulf-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /tellulf
        pathType: Prefix
        backend:
          service:
            name: tellulf-service
            port:
              number: 3000
