apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tellulf
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "tellulf.kvasbo.no"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tellulf
            port:
              number: 80