apiVersion: apps/v1
kind: Deployment
metadata:
  name: tellulf-app
  labels:
    app: tellulf-app
spec:
  selector:
    matchLabels:
      app: tellulf-app
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: tellulf-app
    spec:
      containers:
      - name: tellulf
        image: kvasbo/tellulf:latest
        ports:
        - containerPort: 80
          name: http