apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kvasbo-services
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  ingressClassName: kvasbo
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: tellulf-app
            port:
              name: http