apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kvasbo-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /tellulf
        backend:
          service:
            name: tellulf-service
            port:
              number: 80